<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="images/icons/icon-72x72.png">
  <link rel="apple-touch-icon" href="images/icons/icon-96x96.png">
  <link rel="apple-touch-icon" href="images/icons/icon-128x128.png">
  <link rel="apple-touch-icon" href="images/icons/icon-144x144.png">
  <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-384x384.png">
  <link rel="apple-touch-icon" href="images/icons/icon-512x512.png">
  <meta name="apple-mobile-web-app-status-bar" content="#db4938">
  <meta name="theme-color" content="#db4938">
  <title>MoAn</title>
</head>

<body>
  <main>
    <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
  .tg .tg-yto4{font-size:100%;font-family:"Arial Black", Gadget, sans-serif !important;}
  .tg .tg-pjj5{font-family:"Arial Black", Gadget, sans-serif !important;}
  </style>
  <table class="tg">
    <tr>
      <th class="tg-pjj5"><br></th>
      <th class="tg-pjj5"></th>
      <th class="tg-pjj5"></th>
      <th class="tg-pjj5"></th>
      <th class="tg-pjj5"></th>
    </tr>
    <tr>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5">asDF</td>
      <td class="tg-yto4"><br></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
    </tr>
    <tr>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
    </tr>
    <tr>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
      <td class="tg-pjj5"></td>
    </tr>
  </table>
  <span style='font-size:9px;'>Erstellt mit dem HTML Tabellen Generator von <a href='https://netgrade.de/'>netgrade</a></span>

  </main>
  <script src="js/app.js"></script>
</body>

</html>
